PORT=3000
SALT_ROUND=30

JWT_SECRET=K8f!j9Lw@7X2s*VdG6qRb3H1mT4n^QeY5jWp!z2Lx8N0FK8f!j9Lw@7X2s*VdG6qRb3H1mT4n^QeY5jWp!z2Lx8N0F
JWT_EXPIRES_IN=1800
ENCRYPTION_SECRET_KEY=1234567890123456

SUPER_ADMIN_EMAIL=admin@admin.com
SUPER_ADMIN_PASSWORD=Admin@123